<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Local CSS and JS file linking -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="responsiveStyle.css" />
  <link rel="stylesheet" href="animateStyle.css" />
  <!-- <link rel="JS Functionality" href="script.js" /> -->

  <!-- Google Fonts : Baloo -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet" />

  <!-- Google Fonts : Arimo -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&display=swap" rel="stylesheet" />

  <!-- Google Fonts : Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <!-- Google Fonts : Rubik -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet" />

  <!-- Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Mr. Chand</title>
</head>

<body>
  <!-- _____________________________________Navigation Bar_____________________________________ -->
  <div class="container">
    <div class="myNav scroll change-color" id="myNavigation">
      <a class="active" href="#intro">
        &#60Mr. Chand&#62
      </a>
      <a href="#about">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#exp">Experiences</a>
      <a href="#project">Projects</a>
      <a href="#contact">Contact Me</a>
      <a href="javascript:void(0);" class="icon" onclick="openNav()">
        <img src="./sources/menu-4-24.png" alt="">
      </a>
    </div>
    <!-- _____________________________________Intro Section_____________________________________ -->
    <section class="intro" id="intro">
      <div class="text">
        <div class="text1">Hello!!! I am</div>
        <div class="text2">Balabhadra Chand</div>
        <div class="text3">
          Full Stack Developer | Coding Enthuastic | Designer
        </div>
        <div class="contactBox">
          <div class="socialIcons">
            <a href="https://www.facebook.com/balabhadra.chand" class="fa fa-facebook" target="_blank"></a>
            <a href="https://github.com/revolution-99" class="fa fa-github" target="_blank"></a>
            <a href="https://www.linkedin.com/in/balabhadra-chand-487b1b176/" class="fa fa-linkedin"
              target="_blank"></a>
            <a href="https://www.instagram.com/my_words_about_her/?hl=en" class="fa fa-instagram" target="_blank"></a>
          </div>
          <div class="line"></div>
          <button class="btn">Let's&nbsp;Connect</button>
        </div>
      </div>
      <div class="forRes">
        <div class="rightIntro">
          <img src="./sources/final1.png" alt="" srcset="" />
        </div>
        <div class="leftIntro">
          • Full Stack Developer<br>• Coding Enthuastic<br>• Designer
        </div>
      </div>
    </section>
    <!-- _____________________________________About Section_____________________________________ -->
    <section class="about" id="about">
      <div class="line scroll slide-left"></div>
      <div class="text4 scroll slide-right">Who Am I ?</div>
      <div class="content">
        <div class="aboutLeft scroll slide-left">
          <img src="./sources/about.jpeg" alt="" srcset="" />
        </div>
        <div class="aboutRight scroll slide-right">
          <div class="text5">
            Hello 👋 I am Balabhadra Chand, a Developer by passion, a Shayar by
            heart and an Engineer by profession. I am a final year
            undergraduate student at Veer Surendra Sai University of
            Technology, Department of Electrical Engineering. I am a Full
            Stack developer who loves to code and design. I mainly love
            building scalable & maintainable Web Applications using React.js. 
            However I am pretty much comfortable working with Backend Web
            Development with Node.js. Also I love to express my feelings
            through my shayaris and poems.
          </div>
          <a href="https://drive.google.com/uc?export=download&id=1QZcF9B4TbfyjEL2pql_hF-T9aedHicae">
            <button class="btn">Download&nbsp;CV</button>
          </a>
        </div>
      </div>
    </section>

    <!-- __________________________________Skills Section__________________________________ -->

    <section class="skills" id="skills">
      <div class="line scroll slide-right"></div>
      <div class="text4 scroll slide-left" id="skills">My Skills</div>
      <div class="text7 scroll slide-top">
        As a result of my perpetual curiosity, I have practical experiences
        with a wide range of technologies which are mentioned below. Also I
        have gained skills like Public speaking, Leadership, Team
        Building, Networking, Volunteer management through my experiences and
        positions of responsibilities.
      </div>
      <div class="skillsContent">
        <div class="skillsLeft">
          <div class="text6">Web Tools & Frameworks</div>
          <div class="card">
            <h4>HTML</h4>
            <p>90%</p>
            <div class="progressBar scroll slide-to-full" style="width: 90%"></div>
          </div>
          <div class="card">
            <h4>CSS</h4>
            <p>85%</p>
            <div class="progressBar scroll slide-to-full" style="width: 85%"></div>
          </div>
          <div class="card">
            <h4>Bootstrap</h4>
            <p>75%</p>
            <div class="progressBar scroll slide-to-full" style="width: 75%"></div>
          </div>
          <div class="card">
            <h4>React.js</h4>
            <p>75%</p>
            <div class="progressBar scroll slide-to-full" style="width: 75%"></div>
          </div>
          <div class="card">
            <h4>Node.js</h4>
            <p>70%</p>
            <div class="progressBar scroll slide-to-full" style="width: 70%"></div>
          </div>
        </div>
        <div class="skillsRight">
          <div class="text6">Programming Languages</div>
          <div class="card">
            <h4>JavaScript</h4>
            <p>80%</p>
            <div class="progressBar scroll slide-to-full" style="width: 80%"></div>
          </div>
          <div class="card">
            <h4>C</h4>
            <p>85%</p>
            <div class="progressBar scroll slide-to-full" style="width: 85%"></div>
          </div>
          <div class="card">
            <h4>C++</h4>
            <p>90%</p>
            <div class="progressBar scroll slide-to-full" style="width: 90%"></div>
          </div>
          <div class="card">
            <h4>Java</h4>
            <p>70%</p>
            <div class="progressBar scroll slide-to-full" style="width: 70%"></div>
          </div>
          <div class="card">
            <h4>SQL</h4>
            <p>75%</p>
            <div class="progressBar scroll slide-to-full" style="width: 70%"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- _______________________________________Experiences_______________________________________ -->
    <section class="exp" id="exp">
      <div class="line scroll slide-left"></div>
      <div class="text4 scroll slide-right">My Experiences</div>
      <div class="expContent">
        <div class="expLeft ">
          <div class="card scroll slide-left1">
            <h4>Frontend Web Development Intern</h4>
            <h3>Education4ol</h3>
            <p>1</p>
          </div>
          <div class="card scroll slide-left2">
            <h4>Web Development & Design Intern</h4>
            <h3>The Sparks Foundation</h3>
            <p>3</p>
          </div>
          <div class="card scroll slide-left3">
            <h4>Engineering Design Intern</h4>
            <h3>Vardhan Consulting Engineers</h3>
            <p>5</p>
          </div>
        </div>
        <div class="expMiddle">
          <div class="lineMiddle scroll slide-top">
            <div class="circleSection">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </div>
        </div>
        <div class="expRight">
          <div class="card scroll slide-right1">
            <h4>Web Development Intern</h4>
            <h3>FTS(Failure To Success)</h3>
            <p>2</p>
          </div>
          <div class="card scroll slide-right2">
            <h4>Operation Head & Technical Educator</h4>
            <h3>SEW Smart Educational Workshop</h3>
            <p>4</p>
          </div>
        </div>
      </div>
    </section>


    <section class="altExp" id="exp">
      <div class="line"></div>
      <div class="text4 scroll slide-right">My Experiences</div>
      <div class="expContent">
        <div class="card">
          <h4>Frontend Web Development Intern</h4>
          <h3>Education4ol</h3>
          <p>1</p>
        </div>
        <div class="card">
          <h4>Web Development Intern</h4>
          <h3>FTS(Failure To Success)</h3>
          <p>2</p>
        </div>
        <div class="card">
          <h4>Web Development & Design Intern</h4>
          <h3>The Sparks Foundation</h3>
          <p>3</p>
        </div>

        <div class="card">
          <h4>Operation Head & Technical Educator</h4>
          <h3>SEW Smart Educational Workshop</h3>
          <p>4</p>
        </div>
        <div class="card">
          <h4>Engineering Design Intern</h4>
          <h3>Vardhan Consulting Engineers</h3>
          <p>5</p>
        </div>
      </div>
      <div class="expMiddle">
        <div class="lineMiddle">
          <div class="circleSection">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
  </div>
  </section>
  <!-- ____________________________________________Projects____________________________________________ -->
  <section class="project" id="project">
    <div class="line scroll slide-right"></div>
    <div class="text4 scroll slide-left">My Projects</div>
    <div class="projectContent scroll slide-top">
      <div class="flip-card">
        <div class="flip-card-front">
          <div class="font">
            <h4>Magic Notes</h4>
            <h3>A Note Webapp</h3>
          </div>
          <img class="projectImg" src="./sources/notes.png" alt="" />
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/magicNotes.github.io" target="_blank">
                <img alt="Magic Notes Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
            <p>
              <a href="https://revolution-99.github.io/magicNotes.github.io/" target="_blank">
                <img alt="Magic Notes" src="./sources/play.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
        <div class="flip-card-back">
          <p>
            It is a note Web App using HTML, CSS, JavaScript where a person can add a note, delete the note,
            mark as important and search the note by title and by content.
          </p>
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/magicNotes.github.io" target="_blank">
                <img alt="Magic Notes Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
            <p>
              <a href="https://revolution-99.github.io/magicNotes.github.io/" target="_blank">
                <img alt="Magic Notes" src="./sources/play.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-front">
          <div class="font">
            <h4>cKart</h4>
            <h3>An E-commerce Webapp</h3>
          </div>
          <img class="projectImg" src="./sources/cart.png" alt="" />
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/cKart2.0" target="_blank">
                <img alt="cKart Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
        <div class="flip-card-back">
          <p>
            It is a fully responsive E‐commerce website using MongoDB, React.js, Express.js, Node.js and Bootstrap where a
            person can add products to cart and make payments, User has also access to manage dashboard, change password,
            change mail ID and manage orders. There is also an admin block with the feature of changing category of
            products and managing products.
          </p>
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/cKart2.0" target="_blank">
                <img alt="cKart Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="flip-card">
        <div class="flip-card-front">
          <div class="font">
            <h4>1SAFE</h4>
            <h3>A Women Safety watch</h3>
          </div>
          <img class="projectImg" src="./sources/watch.png" alt="" />
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/Women-Safety-Watch-Prototype" target="_blank">
                <img alt="1SAFE Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
        <div class="flip-card-back">
          <p>
            This is a prototype of a Women Safety Watch programmed in Arduino and made with Arduino UNO board, GPS and GSM module. It enables instant messaging to the contacts with exact GPS location by pressing a button only, in case of any mishap.
          </p>
          <div class="projectBtn">
            <p>
              <a href="https://github.com/revolution-99/Women-Safety-Watch-Prototype" target="_blank">
                <img alt="1SAFE Source Code" src="./sources/github.png" width="35" height="35" />
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ___________________________________Contact Me___________________________________ -->
  <section class="contact" id="contact">
    <div class="line scroll slide-left"></div>
    <div class="text4 scroll slide-right">Get In Touch</div>
    <div class="contactContent">
      <div class="contactLeft scroll slide-left">
        <img src="./sources/web developer.png" alt="" />
      </div>
      <div class="contactRight scroll slide-right">
        <div class="text8">
          I'm currently open for new job opportunities, internships or any
          development work collaboration. Drop a suggestion, feedback or
          anything below 👇🏻
        </div>
        <a class="" href="mailto:revolution.ninety9@gmail.com">
          <button>Say Hello👋</button>
        </a>
        <div class="text8">Or Find Me Here 👇🏻</div>
        <div class="socialIcons">
          <a href="https://www.facebook.com/balabhadra.chand" class="fa fa-facebook" target="_blank"></a>
          <a href="https://twitter.com/Rev9911" class="fa fa-twitter" target="_blank"></a>
          <a href="https://www.linkedin.com/in/balabhadra-chand-487b1b176/" class="fa fa-linkedin" target="_blank"></a>
          <a href="https://www.instagram.com/my_words_about_her/?hl=en" class="fa fa-instagram" target="_blank"></a>
        </div>
      </div>
    </div>
  </section>
  <!--__________________________________________Footer__________________________________________ -->
  <footer>
    <div class="footerContent scroll slide-top">
      <div class="text9">
        Developed & Designed with 💚 by Balabhadra Chand <br />
        ©2021. All Rights Reserved.
        <p>
          <a href="#intro">
            <img src="./sources/up.png" alt="" />
          </a>
        </p>
      </div>
    </div>
  </footer>
  </div>
  <script src="nav.js"></script>
  <script src="animate.js"></script>
</body>
</html>
